#Mon Dec 03 16:03:25 CET 2018
integration.enabled=true
auth.serverUrl="https\://steps.everis.com/jiraproy"
auth.username="alcabrer"
auth.password="Ever1018"
auth.user="{\\"emailAddress\\"\:\\"alejo.cabrera@everis.com\\",\\"groups\\"\:{\\"size\\"\:8,\\"items\\"\:[]},\\"displayName\\"\:\\"Alejo Cabrera\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/user?username\\\\u003dalcabrer\\",\\"name\\"\:\\"alcabrer\\"}"
auth.encryptionEnabled=false
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{\\"defaultURI\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/66970\\",\\"jiraObjects\\"\:[{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d88470\\\\u0026avatarId\\\\u003d24999\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d88470\\\\u0026avatarId\\\\u003d24999\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d88470\\\\u0026avatarId\\\\u003d24999\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d88470\\\\u0026avatarId\\\\u003d24999\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/88470\\",\\"key\\"\:\\"ACELMOBILE\\",\\"id\\"\:88470,\\"name\\"\:\\"ACELMOBILE - Soporte Aceleradora Mobile\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d115870\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d115870\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d115870\\\\u0026avatarId\\\\u003d10011\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d115870\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/115870\\",\\"key\\"\:\\"ALCTESTING\\",\\"id\\"\:115870,\\"name\\"\:\\"ALCTESTING - Testing\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d93970\\\\u0026avatarId\\\\u003d84491\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d93970\\\\u0026avatarId\\\\u003d84491\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d93970\\\\u0026avatarId\\\\u003d84491\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d93970\\\\u0026avatarId\\\\u003d84491\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/93970\\",\\"key\\"\:\\"BRASILTOOL\\",\\"id\\"\:93970,\\"name\\"\:\\"BRASILTOOL - Producci\\u00C3\\u00B3n Brazil\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d66970\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d66970\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d66970\\\\u0026avatarId\\\\u003d10011\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d66970\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/66970\\",\\"key\\"\:\\"BSTSBCANA\\",\\"id\\"\:66970,\\"name\\"\:\\"BSTSBCANA - BS TSB - Canales\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d90470\\\\u0026avatarId\\\\u003d83394\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d90470\\\\u0026avatarId\\\\u003d83394\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d90470\\\\u0026avatarId\\\\u003d83394\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d90470\\\\u0026avatarId\\\\u003d83394\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/90470\\",\\"key\\"\:\\"DMFALICANT\\",\\"id\\"\:90470,\\"name\\"\:\\"DMFALICANTE - DMF Alicante\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d86373\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d86373\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d86373\\\\u0026avatarId\\\\u003d10011\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d86373\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/86373\\",\\"key\\"\:\\"EVDIGCHCOM\\",\\"id\\"\:86373,\\"name\\"\:\\"EVDIGCHCOM - everis Digital Channels\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d17475\\\\u0026avatarId\\\\u003d10008\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d17475\\\\u0026avatarId\\\\u003d10008\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d17475\\\\u0026avatarId\\\\u003d10008\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d17475\\\\u0026avatarId\\\\u003d10008\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/17475\\",\\"key\\"\:\\"EADMSEV\\",\\"id\\"\:17475,\\"name\\"\:\\"Proyectos e-GOVerment\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d10273\\\\u0026avatarId\\\\u003d24991\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d10273\\\\u0026avatarId\\\\u003d24991\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d10273\\\\u0026avatarId\\\\u003d24991\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d10273\\\\u0026avatarId\\\\u003d24991\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/10273\\",\\"key\\"\:\\"QSS\\",\\"id\\"\:10273,\\"name\\"\:\\"STEPS - STEPS Service Support\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d10408\\\\u0026avatarId\\\\u003d13392\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d10408\\\\u0026avatarId\\\\u003d13392\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d10408\\\\u0026avatarId\\\\u003d13392\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d10408\\\\u0026avatarId\\\\u003d13392\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/10408\\",\\"key\\"\:\\"ARQSEVILLA\\",\\"id\\"\:10408,\\"name\\"\:\\"Tecnolog\\u00C3\\u00ADa Sevilla - ARQuitectura\\"},{\\"avatarUrls\\"\:{\\"16x16\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dxsmall\\\\u0026pid\\\\u003d101170\\\\u0026avatarId\\\\u003d10011\\",\\"24x24\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dsmall\\\\u0026pid\\\\u003d101170\\\\u0026avatarId\\\\u003d10011\\",\\"32x32\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?size\\\\u003dmedium\\\\u0026pid\\\\u003d101170\\\\u0026avatarId\\\\u003d10011\\",\\"48x48\\"\:\\"https\://steps.everis.com/jiraproy/secure/projectavatar?pid\\\\u003d101170\\\\u0026avatarId\\\\u003d10011\\"},\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/project/101170\\",\\"key\\"\:\\"TSFPLUS\\",\\"id\\"\:101170,\\"name\\"\:\\"TSFPLUS - TERASOLUNA Server Framework Plus\\"}]}"
submit.jiraIssueType="{\\"defaultURI\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/1\\",\\"jiraObjects\\"\:[{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/requirement.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/9\\",\\"id\\"\:9,\\"name\\"\:\\"User Story\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A short description of a user activity\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/task.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/22\\",\\"id\\"\:22,\\"name\\"\:\\"COM_Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Task issue in COM\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/exclamation.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/19\\",\\"id\\"\:19,\\"name\\"\:\\"COM_Risk\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Risk issue in COM\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/subtask_alternate.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/5\\",\\"id\\"\:5,\\"name\\"\:\\"Sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"The sub-task of the issue\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/undefined.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/11\\",\\"id\\"\:11,\\"name\\"\:\\"Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A simple request such a question that must be answered by an expert\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/epic.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/13\\",\\"id\\"\:13,\\"name\\"\:\\"Epic\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Created by JIRA Agile - do not edit or delete. Issue type for a big user story that needs to be broken down.\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/fenix_peticion.gif\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/34\\",\\"id\\"\:34,\\"name\\"\:\\"Petici\\u00C3\\u00B3n Fenix\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Petici\\u00C3\\u00B3n Fenix (subtarea)\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/undefined.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/24\\",\\"id\\"\:24,\\"name\\"\:\\"QSS_Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/subtask.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/23\\",\\"id\\"\:23,\\"name\\"\:\\"COM_Subtask\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/improvement.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/4\\",\\"id\\"\:4,\\"name\\"\:\\"Improvement\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"An improvement or enhancement to an existing feature or task.\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/genericissue.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/10\\",\\"id\\"\:10,\\"name\\"\:\\"Test Case\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/undefined.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/18\\",\\"id\\"\:18,\\"name\\"\:\\"COM_Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Request issue in COM\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/newfeature.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/29\\",\\"id\\"\:29,\\"name\\"\:\\"COM_Change\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Change issue in COM\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/documentation.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/26\\",\\"id\\"\:26,\\"name\\"\:\\"QSS_Problem\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/bug.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/25\\",\\"id\\"\:25,\\"name\\"\:\\"QSS_Incident\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/requirement.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/7\\",\\"id\\"\:7,\\"name\\"\:\\"Requirement\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/improvement.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/27\\",\\"id\\"\:27,\\"name\\"\:\\"QSS_Change\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/documentation.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/12\\",\\"id\\"\:12,\\"name\\"\:\\"Service Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A request that must be solved by an external area providing services to the project\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/improvement.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/16\\",\\"id\\"\:16,\\"name\\"\:\\"COM_Improvement\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Improvement issue in COM\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/bug.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/1\\",\\"id\\"\:1,\\"name\\"\:\\"Bug\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A problem which impairs or prevents the functions of the product.\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/task_agile.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/14\\",\\"id\\"\:14,\\"name\\"\:\\"Technical task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A technical task.\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/requirement.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/20\\",\\"id\\"\:20,\\"name\\"\:\\"COM_Requirement\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Requirement issue in COM\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/task.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/3\\",\\"id\\"\:3,\\"name\\"\:\\"Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A task that needs to be done.\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/task_agile.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/28\\",\\"id\\"\:28,\\"name\\"\:\\"COM_Management\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/fenix_acc.gif\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/32\\",\\"id\\"\:32,\\"name\\"\:\\"ACC Fenix\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"ACC Fenix\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/newfeature.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/2\\",\\"id\\"\:2,\\"name\\"\:\\"New Feature\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A new feature of the product, which has yet to be developed.\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/task_agile.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/17\\",\\"id\\"\:17,\\"name\\"\:\\"COM_Method\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Method from COM\\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/bug.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/15\\",\\"id\\"\:15,\\"name\\"\:\\"COM_Bug\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Bug issue in COM \\"},{\\"iconUrl\\"\:\\"https\://steps.everis.com/jiraproy/images/icons/issuetypes/exclamation.png\\",\\"self\\"\:\\"https\://steps.everis.com/jiraproy/rest/api/2/issuetype/6\\",\\"id\\"\:6,\\"name\\"\:\\"Risk\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"\\"}]}"
